5 2 4 6 1 3 swap 5<>2



2 5 4 6 1 3 swap 5<>4



2 4 5 6 1 3 alright



2 4 5 6 1 3 swap1<>2



1 2 4 5 6 3 swap3<>4



1 2 3 4 5 6

package sorting;
public class insertionsort{
public static void main(String args[]){
int[] arr1={10,5,60,10,23,12};
int[] arr2=doInsertionSort(arr1);
for(int i:arr2){
System.out.println(i);
System.out.println(",");
}}
public static int[] doInsertionSort(int[]input)
{
int temp;
for(int i=1;i<input.length;i++){
for(int j=i;j>0;j--){
if(input[j]<input[j-1]){
temp=input[j];
input[j]=input[j-1];
input[j-1]=input[temp];
}}}
return input;
}}

























